{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 0,
    
    "modules-left": ["custom/logo", "sway/workspaces", "sway/mode"],
    "modules-center": ["clock"],
    "modules-right": ["network", "cpu", "temperature#cpu", "temperature#gpu", "memory", "disk", "pulseaudio", "pulseaudio#microphone", "tray"],
    
    // Ubuntu logo
    "custom/logo": {
        "format": "",
        "tooltip": false
    },
    
    // Workspaces
    "sway/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "",  // code
            "2": "󰈹",  // browser
            "3": "󰉋",  // files
            "4": "",  // monitoring
            "5": "",  // communication
            "6": "󰓇",  // music
            "7": "",
            "8": "",
            "9": "",
            "10": "",
            "default": ""
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": []
        }
    },
    
    // Clock
    "clock": {
        "format": "  {:%H:%M   %a %d %b}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "on-click": "gsimplecal",
        "calendar": {
            "mode": "month",
            "format": {
                "months": "<span color='#89B4FA'><b>{}</b></span>",
                "weekdays": "<span color='#89B4FA'><b>{}</b></span>",
                "today": "<span color='#A6E3A1'><b><u>{}</u></b></span>"
            }
        }
    },
    
    // Network
    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪",
        "tooltip-format-wifi": "  {essid}\n{ipaddr}\nSignal: {signalStrength}%",
        "tooltip-format-ethernet": "󰈀  {ifname}\n{ipaddr}",
        "on-click": "nm-connection-editor",
        "interval": 5
    },
    
    // CPU
    "cpu": {
        // add logo
        "format": " {usage}%",
        "interval": 2,
        "tooltip-format": "CPU Usage: {usage}%",
        "on-click": "swaymsg workspace 4"
    },
    
    // CPU Temperature (hwmon0 = k10temp)
    "temperature#cpu": {
        "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
        // add temperature icon
        "format": "  {temperatureC}°C",
        "critical-threshold": 80,
        "format-critical": "  {temperatureC}°C",
        "tooltip-format": "CPU Temp: {temperatureC}°C",
        "on-click": "swaymsg workspace 4"
    },
    
    // GPU Temperature (hwmon1 = amdgpu)
    "temperature#gpu": {
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "format": "󰢮  {temperatureC}°C",
        "critical-threshold": 85,
        "format-critical": "󰢮  {temperatureC}°C",
        "tooltip-format": "GPU Temp: {temperatureC}°C"
    },
    
    // Memory
    "memory": {
        // add memory icon
        "format": " {used:0.1f}G/{total:0.1f}G",
        "interval": 5,
        "tooltip-format": "RAM: {percentage}%\nUsed: {used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G",
        "on-click": "swaymsg workspace 4",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
    
    // Disk
    "disk": {
        // make logo bigger
        "format": "󰋊 {percentage_used}%",
        "path": "/",
        "interval": 60,
        "tooltip-format": "{used} used / {total} total ({percentage_used}%)",
        "on-click": "swaymsg workspace 4",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
    
    // Volume - icons change automatically based on level
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾"]  // 0-20%, 20-40%, 40-60%, 60-80%, 80-100%
        },
        "on-click": "pavucontrol",
        "on-click-middle": "~/dotfiles/scripts/audio_output_switch.sh",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "scroll-step": 2,
        "tooltip-format": "{desc}: {volume}%"
    },



    
    // Microphone
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 4",
        "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +2%",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -2%",
        "tooltip-format": "Microphone: {volume}%",
        "scroll-step": 2
    },

    


    
    // System tray
    "tray": {
        "icon-size": 16,
        "spacing": 8
    }
}